<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shineuplab.connectedbadarganj">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main2Activity"></activity>
        <activity android:name=".diagnostic_center" />
        <activity android:name=".personality" />
        <activity android:name=".journalist" />
        <activity android:name=".Spectacular_place" />
        <activity android:name=".bdg_pourosova" />
        <activity android:name=".common_union" />
        <activity android:name=".train" />
        <activity android:name=".bus" />
        <activity android:name=".bus_list" />
        <activity
            android:name=".train_time_table"
            android:label="@string/title_activity_train_time_table"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".doctor_chamber" />
        <activity android:name=".profile_person" />
        <activity android:name=".emergency_service" />
        <activity android:name=".govt_office" />
        <activity android:name=".administration" />
        <activity android:name=".leader" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>