<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".journalist">

    <LinearLayout
        android:layout_margin="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_one"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_two"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_three"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_four"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView

                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_five"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_six"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:background="@drawable/journalist_name_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_seven"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_eight"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journalist_nine"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/journalist_title_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রথমআলো"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/joutnalist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/journalist_name_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="আলতাফ হসেন দুলাল"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</ScrollView>