<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".train">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/bdg_station"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#270430C0">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="320dp"
            android:background="@drawable/cardview_backgraound"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="left"
                android:padding="10dp"
                android:background="#A36F2CA0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/doctor_button_background_white"
                    android:layout_marginRight="15dp"
                    android:text="৬২নং"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C51162"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/burimari"
                    android:textColor="#03FCDA"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:text="@string/comiuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03FCDA"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="#A3850CDF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/come"
                        android:textColor="#01D3F5"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সকাল ৬ঃ২০ মিনিট"
                        android:textColor="#01D3F5"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go"
                        android:textColor="#01D3F5"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সকাল ৬ঃ২৫ মিনিট"
                        android:textColor="#01D3F5"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="#A36F2CA0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source_place"
                        android:textColor="#01D3F5"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সকাল ৬ঃ২০ মিনিট"
                        android:textColor="#01D3F5"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_place"
                        android:textColor="#01D3F5"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সকাল ৬ঃ২৫ মিনিট"
                        android:textColor="#01D3F5"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:background="#A3850CDF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:textColor="#01D3F5"
                        android:textSize="22sp"
                        android:text="@string/Journey_Break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sat"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sun"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/mon"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/tues"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/doctor_butttun_background"
                        android:padding="5dp"
                        android:text="@string/wed"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/thus"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/fri"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/no"
                        android:textColor="#090000"
                        android:background="@drawable/doctor_button_background_white"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:background="#F234428F"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:textColor="#01D3F5"
                        android:textSize="22sp"
                        android:text="@string/off_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sat"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sun"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/mon"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/tues"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/doctor_butttun_background"
                        android:padding="5dp"
                        android:text="@string/wed"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/thus"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/fri"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/no"
                        android:textColor="#090000"
                        android:background="@drawable/doctor_button_background_white"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>