<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".personality">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="Test"
                android:clickable="true"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="20dp"
                android:weightSum="5"
                android:background="@drawable/right_rounded_bg"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="normal"
                        android:textColor="#A7FFEB"
                        android:textSize="20sp"
                        android:text="@string/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/man"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
        android:onClick="Test1"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:weightSum="5"
        android:background="@drawable/left_rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/man"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center|left"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="normal"
                android:textColor="#A7FFEB"
                android:textSize="20sp"
                android:text="@string/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:onClick="Test"
            android:clickable="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="20dp"
            android:weightSum="5"
            android:background="@drawable/right_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:weightSum="5"
            android:background="@drawable/left_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="Test"
            android:clickable="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="20dp"
            android:weightSum="5"
            android:background="@drawable/right_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:weightSum="5"
            android:background="@drawable/left_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="Test"
            android:clickable="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="20dp"
            android:weightSum="5"
            android:background="@drawable/right_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:weightSum="5"
            android:background="@drawable/left_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="Test"
            android:clickable="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="20dp"
            android:weightSum="5"
            android:background="@drawable/right_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:weightSum="5"
            android:background="@drawable/left_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/man"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="normal"
                    android:textColor="#A7FFEB"
                    android:textSize="20sp"
                    android:text="@string/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>