<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diagnostic_center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/cardview_backgraound"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom">

            <TextView
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:text="@string/spectacular_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <HorizontalScrollView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_button_background_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/up"
                        android:textColor="#330E0E"
                        android:textSize="16sp" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_one"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mh"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="-6dp"
                                    android:src="@drawable/ic_arrow_forward_black_24dp" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_five"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/health_care"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_three"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/drMokhlechar"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_one"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bdg"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_five"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/apollo"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_six"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sinha"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dc_one"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/joutnalist_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/journalist_title_bg"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/oishi"
                                    android:textColor="#E4E4F5"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnostic_center"
                                    android:textColor="#E4E4F5"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>