<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency_service">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/cardview_backgraound"
        android:layout_width="match_parent"
        android:layout_height="180dp">
<TextView
    android:textColor="#E2D7D7"
    android:paddingBottom="50dp"
    android:textSize="25sp"
    android:textAlignment="center"
    android:text="@string/emergency_service_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/policeman"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <TextView
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:text="@string/police"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/firefighter"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <TextView
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:text="@string/fire_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/ambulance"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <TextView
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:text="@string/ambulance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/hospital"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <TextView
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:text="@string/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/injury"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/hospital"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FDEEEE"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:src="@drawable/policeman"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <TextView
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:text="@string/police"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>