<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/brtc_bus" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="320dp"
            android:background="@drawable/cardview_backgraound"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="right"
                android:padding="10dp"
                android:background="#A36F2CA0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imran"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="@string/poribohon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="#A3850CDF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/counter"
                        android:textColor="#fff"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="কথাকলি রোড, সাহা পাড়া"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_phone_in_talk_white_24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textIsSelectable="true"
                        android:textColor="#DFCFCF"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20sp"
                        android:text="0158888888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textAllCaps="false"
                        android:textColor="#4D4444"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/doctor_button_background_white"
                        android:text="@string/Call"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <Button
                        android:textAllCaps="false"
                        android:textColor="#4D4444"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/doctor_button_background_white"
                        android:text="@string/SMS"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="#F234428F"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:textColor="#ECECF8"
                        android:textSize="22sp"
                        android:text="@string/schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sat"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/sun"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/mon"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/tues"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/wed"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/thus"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="@string/fri"
                        android:textColor="#fff"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="সকাল ৯ঃ৩০ মিনিট"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>