<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_backgraound"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".doctor_chamber">

    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/General"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:text="@string/Medicine"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Gynecologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Oncologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Anesthesiologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Surgery"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/ent"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Paralysis"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:text="@string/Pediatricians"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Dermatologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Diabetics"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Liver"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Physiotherapist"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_margin="5dp"
            android:text="@string/Nephrologists"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Pulmonologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Psychiatrists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Dental"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Eye"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:text="@string/Urologists"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#E2E2F0"
            android:padding="10dp"
            android:text="@string/doctor_list_heading"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#91B8F0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/doctor_list_discription"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:onClick="diagnostic_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center"
                android:layout_marginTop="0.25dp"
                android:background="@drawable/cardview_backgraound"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#C1C4D5"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:text="@string/doctor_full_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>