<resources>
    <string name="app_name">Connected Badarganj</string>
    <string name="introduction"> বদরগঞ্জ পরিচিতি </string>
    <string name="leader"> জন প্রতিনিধি </string>
    <string name="administration"> উপজেলা প্রশাসন </string>
    <string name="govt_office"> সরকারী অফিস </string>
    <string name="emergency_service"> জরুরী সেবা </string>
    <string name="educational_institute"> শিক্ষা প্রতিষ্ঠান </string>
    <string name="up"> ইউনিয়ন পরিষদ </string>
    <string name="commercial_institute"> ব্যবসা প্রতিষ্ঠান </string>
    <string name="journalist"> সাংবাদিক </string>
    <string name="train_time_table"> ট্রেন যোগাযোগ </string>
    <string name="bus_time_table"> বাস যোগাযোগ </string>
    <string name="famous_personality"> উল্লেখ্যযোগ্য ব্যক্তিত্ব </string>
    <string name="doctor_chamber"> ডাক্তার চেম্বার </string>
    <string name="famous_place"> দর্শনীয় স্থান </string>
    <string name="others_institute"> অন্যান্য প্রতিষ্ঠান </string>


    <string name="spectacular_place">বদরগঞ্জ উপজেলার দর্শনীয় স্থানসমূহ </string>

    <string name="police"> পুলিশ </string>
    <string name="fire_service"> ফায়ার সার্ভিস </string>
    <string name="ambulance"> অ্যাম্বুলেন্স </string>
    <string name="hospital"> হাসপাতাল </string>


    <string name="Medicine">মেডিসিন</string>
    <string name="Surgery">সার্জারী</string>
    <string name="Gynecologists">গাইনী</string>
    <string name="Anesthesiologists">এ্যানেসথেসিয়া</string>
    <string name="Dental">ডেন্টাল সার্জন</string>
    <string name="Cardiologists">হৃদরোগ</string>
    <string name="Pediatricians">শিশুরোগ</string>
    <string name="Dermatologists">চর্ম ও যৌন</string>
    <string name="ent">নাক, কান ও গলা</string>
    <string name="Diabetics">ডায়াবেটিস</string>
    <string name="Paralysis">বাত, ব্যাথা, প্যারালাইসিস</string>
    <string name="Neurologists">মনোরোগ</string>
    <string name="Psychiatrists">মনোরোগ</string>
    <string name="Oncologists">ক্যান্সার</string>
    <string name="Liver">লিভার গ্যাস্ট্রোএন্টারোলজী</string>
    <string name="Physiotherapist">ফিজিওথেরাপি</string>
    <string name="Urologists">ইউরোলজি</string>
    <string name="Nephrologists">কিডনীরোগ</string>
    <string name="Eye">চক্ষু</string>
    <string name="Pulmonologists">যক্ষা, হাপানী ও বক্ষব্যাধী</string>
    <string name="General">জেনারেল ফিজিশিয়ান</string>


    <string name="emergency_service_2"> জরুরী সেবা\nEmergency Service </string>

    <string name="up_six">৬নং\nরাধানগর\nইউনিয়ন পরিষদ</string>

    <string name="chairman">ইউপি\nচেয়ারম্যান</string>
    <string name="member">ইউপি\nসদস্য(মেম্বার)</string>
    <string name="secretary">ইউপি\nসেক্রেটারি</string>
    <string name="entrepreneur">ইউপি\nউদ্যোক্তা</string>

    <string name="welcome">Welcome To</string>
    <string name="bdg_pourosova">বদরগঞ্জ পৌরসভা</string>


    <string name="doctor_list_heading"> ডাক্তার ক্যাটাগরী নির্বাচন করুন </string>
    <string name="doctor_list_discription"> উপরের তালিকা থেকে কোন ধরনের ডাক্তার দেখাতে চান তা সিলেক্ট করুন </string>
    <string name="doctor_full_list"> ডায়াগনস্টিক সেন্টার অনুসারে সকল ডাক্তারের তালিকা\nদেখতে এখানে ক্লিক করুন </string>

    <string name="hauqe"> হক </string>
    <string name="nabil"> নাবিল </string>
    <string name="arafat"> আরাফাত </string>
    <string name="imran"> আল-ইমরান </string>
    <string name="poribohon"> পরিবহন </string>
    <string name="enter_prize"> এন্টার\nপ্রাইজ </string>
    <string name="dhaka"> ঢাকাগামী </string>
    <string name="dur"> দূরপাল্লার বাস </string>
    <string name="counter"> কাউন্টার </string>
    <string name="schedule"> শিডিউল </string>
    <string name="sat"> শনি </string>
    <string name="sun"> রবি </string>
    <string name="mon"> সোম </string>
    <string name="tues"> মঙ্গল </string>
    <string name="wed"> বুধ </string>
    <string name="thus"> বৃহঃ </string>
    <string name="fri"> শুক্র </string>


    <string name="Call"> Call </string>
    <string name="SMS"> SMS </string>
    <string name="make_a"> Make a </string>
    <string name="Send_an"> Send an </string>

    <string name="burimari"> বুড়িমারী </string>
    <string name="comiuter"> কমিউটার </string>
    <string name="come"> আসেঃ </string>
    <string name="go"> ছাড়েঃ </string>
    <string name="off_day"> বন্ধের দিন </string>
    <string name="no"> নাই </string>

    <string name="source_place"> উৎপত্তিস্থলঃ</string>
    <string name="end_place"> গন্তব্যস্থলঃ</string>
    <string name="Journey_Break"> যাত্রা বিরতি </string>

    <string name="trainSnackBarText"> ডাউন ট্রেন ও আপ ট্রেন সম্পর্কে জানতে ডান দিকের বাটনে ক্লিক করুন </string>
    <string name="clickHere">Click Here </string>
    <string name="to_rangpur">(রংপুরগামী ট্রেন) </string>
    <string name="to_parbotipur">(পার্বতীপুরগামী ট্রেন) </string>

    <string name="down_train_details">এই ট্রেনগুলো বদরগঞ্জ থেকে রংপুরের উদ্দেশ্যে ছেড়ে যায়। পথে যাত্রা বিরতি করে আউলিয়াগঞ্জ, শ্যামপুর, রংপুর, মীরবাগ, কাউনিয়া,  </string>
    <string name="up_train_details">এই ট্রেনগুলো বদরগঞ্জ থেকে পার্বতীপুরের উদ্দেশ্যে ছেড়ে যায়। পথে যাত্রা বিরতি করে আউলিয়াগঞ্জ, শ্যামপুর, রংপুর, মীরবাগ, কাউনিয়া, </string>


    <string name="mp">সংসদ সদস্য</string>
    <string name="cm">উপজেলা চেয়ারম্যান</string>
    <string name="vc">উপজেলা ভাইস চেয়ারম্যান</string>
    <string name="wvc">উপঃ মহিলা ভাইস চেয়ারম্যান</string>
    <string name="meyor">পৌরসভা মেয়র</string>
    <string name="up_6">৬নং ইউপি চেয়ারম্যান</string>
    <string name="up_7">৭নং ইউপি চেয়ারম্যান</string>
    <string name="up_8">৮নং ইউপি চেয়ারম্যান</string>
    <string name="up_9">৯নং ইউপি চেয়ারম্যান</string>
    <string name="up_10">১০নং ইউপি চেয়ারম্যান</string>
    <string name="up_11">১১নং ইউপি চেয়ারম্যান</string>
    <string name="up_12">১২নং ইউপি চেয়ারম্যান</string>
    <string name="up_13">১৩নং ইউপি চেয়ারম্যান</string>
    <string name="up_14">১৪নং ইউপি চেয়ারম্যান</string>
    <string name="up_15">১৫নং ইউপি চেয়ারম্যান</string>

    <string name="mh">এম.এইচ</string>
    <string name="health_care">হেলথ কেয়ার</string>
    <string name="drMokhlechar">ডাঃ মোখলেছার</string>
    <string name="apollo">অ্যাপোলো</string>
    <string name="sinha">সিনহা</string>
    <string name="bdg">বদরগঞ্জ</string>
    <string name="oishi">ঐশী</string>
    <string name="diagnostic_center">ডায়াগনস্টিক সেন্টার</string>


    <string-array name="administration">
        <item>সংসদ সদস্য</item>
        <item>উপজেলা চেয়ারম্যান</item>
        <item>উপজেলা ভাইস চেয়ারম্যান</item>
        <item>উপঃ মহিলা ভাইস চেয়ারম্যান</item>
        <item>পৌরসভা মেয়র</item>
        <item>৬নং ইউপি চেয়ারম্যান</item>
        <item>৭নং ইউপি চেয়ারম্যান</item>
        <item>৮নং ইউপি চেয়ারম্যান</item>
        <item>৯নং ইউপি চেয়ারম্যান</item>
        <item>১০নং ইউপি চেয়ারম্যান</item>
        <item>১১নং ইউপি চেয়ারম্যান</item>
        <item>১২নং ইউপি চেয়ারম্যান</item>
        <item>১৩নং ইউপি চেয়ারম্যান</item>
        <item>১৪নং ইউপি চেয়ারম্যান</item>
        <item>১৫নং ইউপি চেয়ারম্যান</item>
    </string-array>

    <string-array name="govt_office">
        <item> বদরগঞ্জ থানা</item>
        <item> ফায়ার সার্ভিস ও সিভিল ডিফেন্স</item>
        <item> আনসার ও ভিডিপি অফিস</item>
        <item> আইসিটি ট্রেনিং এন্ড রিসোর্স ফর এডুকেশন</item>
        <item> শিক্ষা অফিস</item>
        <item> মাধ্যমিক শিক্ষা অফিস</item>
        <item> রিসোর্স সেন্টার</item>
        <item> কৃষি কর্মকর্তার কার্যালয়</item>
        <item> মৎস্য অফিস</item>
        <item> প্রাণিসম্পদ অধিদপ্তর</item>
        <item> খাদ্য নিয়ন্ত্রকের কার্যালয়</item>
        <item> বরেন্দ্র বহুমুখী উন্নয়ন কর্তৃপক্ষ, বদরগঞ্জ</item>
        <item> পাট উন্নয়ন কর্মকর্তার কার্যালয়</item>
        <item> স্বাস্থ্য কমপ্লেক্স</item>
        <item> পরিবার পরিকল্পনা কার্যালয়</item>
        <item> বন অফিস</item>
        <item> তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর, বদরগঞ্জ</item>
        <item> প্রকল্প বাস্তবায়ন কর্মকর্তার কার্যালয়</item>
        <item> পল্লী বিদ্যুৎ সমিতি অফিস</item>
        <item> প্রকৌশলীর কার্যালয়</item>
        <item> জনস্বাস্থ্য প্রকৌশলীর কার্যালয়</item>
        <item> সমাজসেবা কার্যালয়</item>
        <item> যুব উন্নয়ন কর্মকর্তা</item>
        <item> সমবায় কর্মকর্তার কার্যালয়</item>
        <item> মহিলা বিষয়ক কর্মকর্তার কার্যালয়</item>
        <item> পল্লী উন্নয়ন কর্মকর্তার কার্যালয়</item>
        <item> একটি বাড়ি একটি খামার প্রকল্প অফিস</item>
        <item> পল্লী দারিদ্র বিমোচন ফাউন্ডেশন অফিস</item>
        <item> ভূমি অফিস</item>
        <item> সাব-রেজিস্ট্রারের কার্যালয়</item>
        <item> সেটেলমেন্ট অফিসারের কার্যালয়</item>
        <item> পরিসংখ্যান অফিস</item>
        <item> হিসাব রক্ষণ আফিসারের কার্যালয়</item>
        <item> নির্বাচন অফিস</item>
        <item> পোস্ট অফিস</item>
        <item> শ্যামপুর সুগার মিলস লিমিটেড</item>
    </string-array>

    <string-array name="DownTrainListArray">
        <item>Sun</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Sun</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <string-array name="UpTrainListArray">
        <item>UpSun</item>
        <item>UpMercury</item>
        <item>UpVenus</item>
        <item>UpEarth</item>
        <item>UpMars</item>
        <item>UpJupiter</item>
        <item>UpSaturn</item>
        <item>UpUranus</item>
        <item>UpNeptune</item>
        <item>UpSun</item>
        <item>UpMercury</item>
        <item>UpVenus</item>
        <item>UpEarth</item>
        <item>UpMars</item>
        <item>UpJupiter</item>
        <item>UpSaturn</item>
        <item>UpUranus</item>
        <item>UpNeptune</item>
    </string-array>

    <string name="title_activity_train_time_table">train_time_table</string>
    <string name="down_train"> ডাউন ট্রেন </string>
    <string name="up_train"> আপ ট্রেন </string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ddd">ডাউন ট্রেন</string>
</resources>
